# DoubleDummySolver

app/: build.gradle
app/src/androidTest/java/com/cc/bridge/iq007/cceditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iq007/bridge/: Bid.java  BiddingBox.java  BridgeException.java  BridgeRules.java  Card.java  Contract.java  ContractSuit.java  Deal.java  Deck.java  Hand.java  ParResult.java  Suit.java  SuitType.java  TablePosition.java  Trick.java
app/src/main/java/com/iq007/bridge/doubledummysolver/: CardButton.java  DoubleDummySolver.java
app/src/main/jni/: ABsearch.cpp  ABsearch.h  ABstats.cpp  ABstats.h  Android.mk  CalcTables.cpp  DealerPar.cpp  DealerPar.h  Exports.def  Init.cpp  Init.h  LaterTricks.cpp  LaterTricks.h  Moves.cpp  Moves.h  PBN.cpp  PBN.h  Par.cpp  Par.h  PlayAnalyser.cpp  QuickTricks.cpp  QuickTricks.h  SolveBoard.cpp  SolveBoard.h  SolverIF.cpp  Stats.cpp  Stats.h  Timer.cpp  Timer.h  TransTable.cpp  TransTable.h  com_iq007_bridge_doubledummysolver_DoubleDummySolver.h  com_iq007_bridge_doubledummysolver_DoubleDummySolver_BridgeHandLayoutEventListener.h  com_iq007_bridge_doubledummysolver_DoubleDummySolver_BridgeWorker.h  com_iq007_bridge_doubledummysolver_DoubleDummySolver_MyDragShadowBuilder.h  com_iq007_bridge_doubledummysolver_DoubleDummySolver_PlaceholderFragment.h  com_iq007_bridge_doubledummysolver_DoubleDummySolver_SectionsPagerAdapter.h  dds.cpp  dds.h  debug.h  (+5 more)
app/src/main/res/drawable-xxhdpi/: action_bar.xml  action_bar_underline.xml  hand_border.xml
app/src/main/res/layout/: activity_ccedit.xml  contract_list_item.xml  fragment_contract.xml  fragment_deal_grid.xml  fragment_par.xml  suit_row_layout.xml
app/src/main/res/layout-land/: fragment_deal_grid.xml
app/src/main/res/menu/: ccedit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/work/res/: KH.psd
references/: README.txt  index.html  strat1.txt
references/DDD/: hts-log.txt  index.html
references/DDD/hts-cache/: new.lst  new.txt  winprofile.ini
references/DDD/sources.debian.net/javascript/highlight/: highlight.pack.js
references/DDD/sources.debian.net/src/dds/: 2.5.html
references/DDD/sources.debian.net/src/dds/2.5.2+ddd105-1/: DDS_alg_descr-revE4-2.html  (+13 more)
references/DDD/sources.debian.net/static/css/: debian.css
resources/: help.txt
resources/dds252-src/DDS/DDS.xcodeproj/: project.pbxproj
resources/dds252-src/DDS/DDS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
resources/dds252-src/DDS/dds/: dds.1  main.cpp
(+57 files in other folders)
