apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-20'
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.iq007.bridge.doubledummy'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }


    sourceSets.main {
        jniLibs.srcDirs = ['src/main/libs']
        jni.srcDirs = [] //disable automatic ndk-build call
    }


     allprojects {
         gradle.projectsEvaluated {
             tasks.withType(JavaCompile) {
                 options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
             }
         }
     }


    // call regular ndk-build(.cmd) script from app directory
    task ndkBuild(type: Exec) {

           // commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath

          commandLine '/Users/stefan/Tools/android-ndk-r10c/ndk-build', '-C', file('src/main').absolutePath

    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
            runProguard false
            jniDebugBuild true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            runProguard false
            jniDebugBuild true
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.+'
}
