apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-20'
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.iq007.bridge.doubledummy'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'

        ndk{
            moduleName "ddsLib"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebugBuild true
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v13:19.+'
}
