/*
Copyright (C) 2013  Matthieu Caneill <matthieu.caneill@gmail.com>
License: GNU Affero General Public License, version 3 or above.
*/

/* TABLE LAYOUT */

#codetable{
    min-width: 100%;
    padding: 0px;
    border: 1px solid #c70036;
}

#codetable td{
    vertical-align: top;
    margin: 0px;
    padding: 0px;
}

/* CAPTION */

#file_metadata {
    min-width: 100%;
    background-color: #c70036;
    color: white;
    text-align: left;
    padding: 0px;
    margin: 0px;
}

#file_metadata td {
    padding-left: 5px;
}

#file_metadata a {
    color: white;
}

/* LINE NUMBERS */

#codetable #sourceslinenumbers{
    text-align: right;
    border-right: 1px solid black;
    padding-right: 5px;
    margin-right: 10px;
}

#codetable #sourceslinenumbers a{
    text-decoration: none;
    color: black
}

/* CODE DISPLAY */

#codetable #sourcecode{
    margin: 0px;
    padding: 0px;
}

#codetable #sourcecode span{
    margin: 0px;
    padding: 0px;
}

#codetable #sourcecode .highlight{
    background-color: #dddddd;
}

/* MESSAGES */

#codetable #messages .message{
    background-color: #feff6f;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
    white-space: pre-wrap;
    /*other browsers */
    white-space: -moz-pre-wrap;
    white-space:-o-pre-wrap;
    word-wrap: break-word;
}
